{
  "name": "comunitateback-end",
  "version": "1.0.0",
  "description": "ComunitateBack-End",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "lex",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql2": "^2.0.1"
  }
}
